{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlconnection":"Data Source =C:\\Users\\Casper\\OneDrive\\Masaüstü\\MVC\\ProductDb.db"
  }
}
